# API-Easy-Flow

./: pom.xml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
